{
  "name": "bashful",
  "displayName": "bashful",
  "description": "A Dark theme inspired by one of the seven dwarfs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/DonnachaHeff/bashful"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bashful Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Bashful Dark Theme-color-theme.json"
      }
    ]
  }
}
